#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/docerialindoces_db
spring.datasource.username=lindoces
spring.datasource.password=admin_lindoces

#defini o mapeamento de entidades, ou qualquer campo, ele ja cria automaticamente na base de dados
spring.jpa.hibernate.ddl-auto=update

#desabilita a procura de metadados que pode gerar conflitos
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

